buildscript {
	ext {
		springBootVersion = '2.0.0.M6'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'guru.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('junit:junit')
	compile('org.projectlombok:lombok')
	compile('org.webjars:jquery:3.2.1')
	compile('org.webjars:bootstrap:3.3.7-1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('org.springframework.boot:spring-boot-devtools')
}
//export test coverage
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}
//generate gradle wrapper & run $ gradle wrapper to generate
task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1' //version required
}